<html>

<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="image/" type="image/png">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<style>
    html,
body {
    margin: 0;
    padding: 0;
    font-family: 'roboto', sans-serif;
    overflow-x: clip;
}

.logo {
    position: relative;
    left: 60px;
    width: 185;
    height: 60;
}

.nav-title
{
  padding-left: 50px;

}


#navbar {
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
    box-shadow: 0px 1px 10px #029b60;
}

li {
    padding: 10px;
}

.bg-shadow {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
    height: 85px !important;
}

a.nav-links {
    font-weight: 600 !important;
    color: #4B4B4B;
    opacity: 0.6;
}

a.nav-links:hover {
    color: #029b60 !important;
    font-weight: 600 !important;
    opacity: 1;
}

a.active {
    color: #029b60 !important;
    font-weight: 600 !important;
    opacity: 1;
}

.btn-bg-color {
    color: #029b60 !important;
}

.text-color
{
  color:#029b60;
}  

.text-color2
{
  color:#4B4B4B;
}  

body
{
  background-image: url("bgi.png");
  background-attachment: fixed;
}

.name-title
{
  padding: 22%;
}

.card-bg
{
  background-color: #c2fae4;
}

.card-body
{
  padding: 8%;
}
</style>
<body>

  <nav class="navbar navbar-expand-lg" id="navbar">
    <h1 class="nav-title text-color">Portfolio</h1>
    <button class="navbar-toggler shadow-none out-line" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list btn-bg-color"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
      </svg>
    </button>
    <div class="collapse navbar-collapse content-center justify-content-center" id="menu">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link nav-links active" href="index.html">Intro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-links" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-links" href="Exporation.html">Exploration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-links" href="blogs.html">Blogs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-links" href="contacts.html">Contacts</a>
          </li>
      </ul>
    </div>
  </nav>
 
  <div class="container">
    <div class="row name-title">
      <h1 class="text-center text-color">MUTHIAH</h1>
      <h4 class="text-center text-color2">JAVA/KOTLIN AWS DEVELOPER</h4>
    </div>
  </div>  
    <div class="card card-bg">
      <div class="row g-0">
        <div class="col-md-4 text-center">
          <img src="boy.png" width="300" heigh="300" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h6>Hi,</h6>
            <h6>Enthusiastic and reliable Java/Kotlin Developer with a strong knowledge of Micronaut, Spring Boot, AWS and MicroServices. 1.7 years of industry experience as part of a computer program development team.</h6>
          </div> 
        </div>
      </div>  
    </div>





  <footer class="footer-fluid text-center">
    <div class="row py-5 footer-row">
      <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
        
      </div>

      <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
        
      </div>





      <div class="col-lg-2 col-md-6 mb-4  mb-lg-0">
       
      </div>

      <div class="col-lg-2 col-md-6 mb-4">
        
      </div>
    </div>
  </footer>
  <div class="card-bg py-2">
    <div class="container text-center">
      <p class="text-muted mb-0 py-2">&copy; 2024 All rights reserved.</p>
    </div>
  </div>


</body>

</html>